<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;

        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        main{
            text-align: center;
            background-color: wheat;
            opacity: 0.7;
            padding: 100px;
            padding-top: 55px;
            padding-bottom: 1px;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }
        button{
            background-color: green;
            border: none;
            width: 400px;
            height: 200px;
            color: white;
        
        }
        .a1{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    
    <header>
        <a class="a1" href="home.html"><h1><b><strike>अस्तित्व</strike> Cult</b></h1></a>
    </header>
    <main>
        <h1>
            <p>About Us</p><p>We are here to ensure that all our customers live in the grace of the divine and here ensure you all that whatever you order is pure not a mix, whether it is in terms of our clothings, bracelets, silver accessories or idols that we deliver.</p><p>We totally ensure that products you recieve are in better condition within a best package and sturdy boxes so that there is no harm to the product you have awaited for.</p><p>If certain harm is in the product or if any request to change the size feel free to return it within 7 days </p><p>to want a replacement and solution to any queries you can contact us on</p>
            <p>e-mail : <a href="mailto:astitvacult965@gmail.com"> astitvacult965@gmail.com</a><br><br>Contact us : <a href="">+91 9955667777</a></p><p>Also there is still some updation required in this website which will be evolving shortly and also we will have new products in our collection like hoodies, pendants and showpieces</p>
        </h1>
        <div>
            <h1>Website designer and Founder : Sahaj Singh </h1> 
        </div>
    </main>
    <footer>
        <a class="a1" href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>