<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;

        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        figcaption{
            color: white;
            caption-side: bottom;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .b2{
            color: red;
        }
        h1{
            color: white;
            text-align: center;
        }
        table{
            row-gap: 40px;
            column-gap: 40px;

        }
        th{
            border-radius: 20px;
            background-color: wheat;
        }
        th:hover{
            background-color: yellow;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html"><b><strike>अस्तित्व</strike> Cult</b></a></h1>
        <div class="div1">
            <h1><a href="clothing2.html">CLOTHNG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories2.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="naturalstonebracelets.html">STONE BRACELETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idols.html">IDOLS</a></h1>
        </div>
    </header>

    <main>
        <h1>Accessories/Silver Pendants</h1>
        <table>
            <tr>
                <th>
                    <div>
                        <a href="Krishna6.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/krishna-murli_945e4f29-7109-4e79-8f3b-52247d930ea9_1024x1024.jpg?v=1700811024" height="200px" width="200px"><figcaption>Spiritual Shri Krishna Mor Pankh Silver Pendant 925 Sterling Silver
                            <br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Ram3.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/shri-ram_1024x1024.jpg?v=1700812092" height="200px" width="200px"><figcaption>Shri Ram Silver Pendant<br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Hanuman3.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/DSC087911_1024x1024.jpg?v=1715255443" height="200px" width="200px"><figcaption>Hanuman Gada Silver Pendant and Necklace for Men and Women<br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Krishna7.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/krishna-mor-pankh_1024x1024.jpg?v=1700811078" height="200px" width="200px"><figcaption>Shri Krishna Silver Pendants with Mor Pankh with Murli Design<br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div>
                        <a href="Hanuman4.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/panchmukhi-hanuman-sitting_f2d62af7-4668-4a61-b4e2-d24c5c2ffcdc_1024x1024.jpg?v=1702020387" height="200px" width="200px"><figcaption>Panchmukhi Hanuman ji Pendant Sterling Silver Locket For Men With Silver chain<br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Mahadev4.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/mahadev-tripund-tilak_1024x1024.jpg?v=1702015682" height="200px" width="200px"><figcaption>Mahadev Trishul With Tripund Silver Locket<br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Hanuman5.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/3_299a5270-d60b-41bf-9c3e-710e48fb0fdc_1024x1024.jpg?v=1712822215" height="200px" width="200px"><figcaption>Hanuman Silver Pendant and Necklace for Men and Women<br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Mahadev5.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/shiva-trishul-with-damru_1024x1024.jpg?v=1702624888" height="200px" width="200px"><figcaption>Mahadev Locket silver Shiva Trishul With Damru Pendant<br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div>
                        <a href="Narasimha.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/81RVgsng41L._SL1500_1024x1024.jpg?v=1707372521" height="200px" width="200px"><figcaption>Vishnu Avatar Narsimha Ji Silver Pendant and Necklace for Men and Women With Chain<br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Krishna8.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/DSC05345_1024x1024.jpg?v=1704865216" height="200px" width="200px"><figcaption>Sterling Silver Shri Krishna Locket MorPankh with Murli Design for Women & Men Without Chain<br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Krishna9.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/radha-krishna-pendant_1_1024x1024.jpg?v=1702554059" height="200px" width="200px"><figcaption>Radha Krishna Silver Pendants with Chain<br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Krishna10.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/DSC01574_9398a01c-b101-47a5-9b6b-3fd7368164f1_1024x1024.jpg?v=1712822525" height="200px" width="200px"><figcaption>Shri Krishna Morpankh Silver Pendant for Men and Women<br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div>
                        <a href="Mahadev6.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/91GJ2vokQ-L._SY625_1024x1024.jpg?v=1712554712" height="200px" width="200px"><figcaption>Mahadev Pendant silver Shiva Trishul for Men and Women<br><b class="b2">Rs. 1499</b></figcaption></figure></a>
                    </div>
                </th>
            </tr>
        </table>
    </main>
    <footer>
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>