<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;

        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        main{
            text-align: center;
            background-color: wheat;
            opacity: 0.7;
            padding: 100px;
            padding-top: 65px;
            padding-bottom: px;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1><b><strike>अस्तित्व</strike> Cult</b></h1>
    </header>
    <main>
        <h4>login</h4>
        <h5>enter your credentials</h5>
        <form action="">
            <label for="first">Name :</label><input type="text" id="first" name="first" placeholder="enter your name" required><br><br>
            <label for="Username">Username :</label><input type="email" id="Username" name="Username" placeholder="Enter your username/Email id" required><br><br>
            <label for="Password">Password :</label><input type="password" id="password" name="password" placeholder="Enter your password" required >
            <br><br><button type="submit" formaction="home.html" >submit</button>     &nbsp;  <button type="reset" onclick="solve()" formaction="astitvacult.html">reset</button>
        </form>
    </main>
    <footer>
                <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>