<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/236x/97/a2/25/97a225c6e66b1a0a3dde060cf4880ae3.jpg);
            background-repeat: repeat;
            background-attachment: fill;
            background-size: %;

        }

        header{
            
            color: rgb(255, 255, 255);
            background-color: orange;
        }
        h1{
            text-align: center;
            color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        div{
            margin-right: 85%;

        }
        figcaption{
            color: black;
            background-color: white;
            caption-side: bottom;
        }
        a{
            background-color: white;
            text-decoration: none;
        }
        .b2{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1><b class="b1"><strike>अस्तित्व</strike> Cult</b></h1>
    </header>
    <main>
        <h1>Oversize T-Shirts</h1>
        <div>
           <a href=""><figure><img src="https://prabhubhakti.com/cdn/shop/files/MicrosoftTeams-image_100_b22c90f1-4c2e-45eb-87c6-2042a14c3985_1024x1024.png?v=1709010406" height="200px" width="200"><figcaption>Hanuman Ji Black Oversize Printed Tshirt for Men<br><b class="b2">Rs. 699</b></h6></figcaption></figure></a>
        </div>
        <div>
            <a href=""><figure><img src="https://prabhubhakti.com/cdn/shop/files/hh4_1024x1024.png?v=1704441764" height="200px" width="200"><figcaption>Lord Krishna Morpankh Oversize Printed Black Tshirt<br><b class="b2">Rs. 699</b></figcaption></figure></a>
        </div>
        <div>
            <a href=""><figure><img src="https://prabhubhakti.com/cdn/shop/files/brown2_1024x1024.png?v=1707724844" height="200px" width="200px"><figcaption>Mahadev Trishul Oversize printed Black Tshirt For Men<br><b class="b2">Rs. 699</b></figcaption></figure></a>
        </div>
        <div>
            <a href=""><figure><img src="https://prabhubhakti.com/cdn/shop/files/blue3_0821b00a-ed98-4b8a-87b0-95ad5530c898_1024x1024.png?v=1707738519" height="200px" width="200px"><figcaption><br><b class="b2">Rs. 699</b></figcaption></figure></a>
        </div>
        <div>
            <a href=""><figure><img src="https://prabhubhakti.com/cdn/shop/files/h1_63023f9b-654a-4853-9f02-24f1d56582cf_1024x1024.png?v=1709279105" height="200px" width="200px"><figcaption><br><b class="b2">Rs. 699</b></figcaption></figure></a>
        </div>
        <div>
            <a href=""><figure><img src="https://prabhubhakti.com/cdn/shop/files/a11-2_1024x1024.png?v=1705137208" height="200px" width="200px"><figcaption><br><b class="b2">Rs. 699</b></figcaption></figure></a>
        </div>
        <div>
            <a href=""><figure><img src="https://prabhubhakti.com/cdn/shop/files/grog1_1024x1024.png?v=1711538926" height="200px" width="200px"><figcaption><br><b class="b2">Rs. 699</b></figcaption></figure></a>
        </div>
    </main>
    <footer>
                    &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>