<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;

        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        figcaption{
            color: white;
            caption-side: bottom;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .b2{
            color: red;
        }
        h1{
            color: white;
            text-align: center;
        }
        table{
            border-radius: 40px;
        }
        th{
            border-radius: 20px;
            background-color: wheat;
        }
        th:hover{
            background-color: yellow;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html"><b><strike>अस्तित्व</strike> Cult</b></a></h1>
        <div class="div1">
            <h1><a href="clothing2.html">CLOTHNG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories2.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="naturalstonebracelets.html">STONE BRACELETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idols.html">IDOLS</a></h1>
        </div>
    </header>
    <main>
        <h1>Oversize T-shirts</h1>
        <table>
            <tr>
                <th>
                    <div>
                        <a href="Hanuman1.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/MicrosoftTeams-image_100_b22c90f1-4c2e-45eb-87c6-2042a14c3985_1024x1024.png?v=1709010406" height="200px" width="200"><figcaption>Hanuman Ji Black Oversize Printed Tshirt for Men<br><b class="b2">Rs. 699</b></h6></figcaption></figure></a>
                    </div> 
                </th>
                <th>
                    <div>
                        <a href="Krishna1.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/hh4_1024x1024.png?v=1704441764" height="200px" width="200"><figcaption>Lord Krishna Morpankh Oversize Printed Black Tshirt<br><b class="b2">Rs. 699</b></figcaption></figure></a>
                    </div>            
                </th>
                <th>
                    <div>
                        <a href="Mahadev1.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/brown2_1024x1024.png?v=1707724844" height="200px" width="200px"><figcaption>Mahadev Trishul Oversize printed Black Tshirt For Men<br><b class="b2">Rs. 699</b></figcaption></figure></a>
                    </div>            
                </th>
                <th>
                    <div>
                        <a href="Mahadev2.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/blue3_0821b00a-ed98-4b8a-87b0-95ad5530c898_1024x1024.png?v=1707738519" height="200px" width="200px"><figcaption>Mahadev With Trishul Printed Oversize Tshirt<br><b class="b2">Rs. 699</b></figcaption></figure></a>
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div>
                        <a href="Hanuman2.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/h1_63023f9b-654a-4853-9f02-24f1d56582cf_1024x1024.png?v=1709279105" height="200px" width="200px"><figcaption>Hanuman Ji Black Oversized Printed Tshirt for Men<br><b class="b2">Rs. 699</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Ram1.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/a11-2_1024x1024.png?v=1705137208" height="200px" width="200px"><figcaption>Jai Shree Ram Printed Black Oversized Tshirt for Men<br><b class="b2">Rs. 699</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Ram2.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/grog1_1024x1024.png?v=1711538926" height="200px" width="200px"><figcaption>Maryada Purushottam Shree Ram Printed Black Oversized Tshirt for Men<br><b class="b2">Rs. 699</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Krishna5.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/MicrosoftTeams-image_99_22528e18-31af-4bc3-9e4d-86b5789475e0_1024x1024.png?v=1701933635" height="200px" width="200px"><figcaption>Lord Krishna Morpankh Oversize Printed Tshirt For Girls<br><b class="b2">Rs. 699</b></figcaption></figure></a>
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div>
                        <a href="Krishna2.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/dsfds_1024x1024.png?v=1704805357" height="200px" width="200px"><figcaption>Krishna Morpankh With Flute Printed OverSized T Shirts for Girls<br><b class="b2">Rs. 699</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Krishna3.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/p1_7d8cf191-6ad4-49f3-8cfe-867454964d1a_1024x1024.png?v=1712036916" height="200px" width="200px"><figcaption>Krishna with Flute Oversized printed Black Tshirt For Girls<br><b class="b2">Rs. 699</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Mahadev3.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/d2_10ba13ef-d8e5-4904-9dea-d8bf89b0c68c_1024x1024.png?v=1712036196" height="200px" width="200px"><figcaption>Mahadev Trishul Oversized printed Black Tshirt For Girls<br><b class="b2">Rs. 699</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="Krishna4.html"><figure><img src="https://prabhubhakti.com/cdn/shop/files/gbfbngh_1024x1024.png?v=1704805527" height="200px" width="200px"><figcaption>Lord Krishna Morpankh Printed OverSized T Shirts<br><b class="b2">Rs. 699</b></figcaption></figure></a>
                    </div>
                </th>
            </tr>
        </table>
    </main>
    <footer>
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>