<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        h1{
            text-align: center;
            color: white;
        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h2{
            color: red;
        }
        button{
            background-color: goldenrod;
            border: none;
            width: 400px;
            height: 200px;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html"><b><strike>अस्तित्व</strike> Cult</b></a></h1>
        <div class="div1">
            <h1><a href="clothing2.html">CLOTHNG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories2.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="naturalstonebracelets.html">STONE BRACELETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idols.html">IDOLS</a></h1>
        </div>
    </header>

    <main>
        <div>
            <img src="https://theartarium.com/cdn/shop/files/1_db5e7b14-81af-4942-b6ef-f4d5017e5d9c_1160x_crop_center.jpg?v=1725694591" height="400px" width="400px"></img>
            <img src="https://theartarium.com/cdn/shop/files/2_d22572c3-75ea-4c47-9d2b-64f7ac8413c4_1160x_crop_center.jpg?v=1725694591" height="400px" width="400px"></img>
            <img src="https://theartarium.com/cdn/shop/files/3_ea58e5fa-215c-4676-904a-1bd90233ca37_1160x_crop_center.jpg?v=1725694591" height="400px" width="400px"></img>
        </div>
        <div class="div2">
            <h1>Dhanalaxmi</h1><h2>Rs. 1,199</h2><h1><p>Invite prosperity and grace into your home, office, or any sacred space with the Dhanalaxmi Murti. This beautifully handcrafted idol features Laxmi Mata seated elegantly on a lotus flower, symbolising purity, abundance, and wealth. Crafted by skilled artisans, the intricate details of Laxmi Mata’s serene expression and delicate attire, highlighted by an antique finish, add timeless elegance to any environment. Perfect for enhancing spiritual energy in any space, the Dhanalaxmi Murti brings divine blessings, transforming your surroundings with a sense of peace and prosperity</p><p>Features:</p>* Exquisite Craftsmanship - Crafted by the skilled artisans of The Artarium, each idol is a masterpiece of intricate detailing.<br>
                * Compact and Versatile - This compact idol fits perfectly in any space, bringing divine blessings wherever placed.<br>
                * Handcrafted With Love - Each Dhanalaxmi Murti is handcrafted with love and dedication, ensuring that every piece carries the blessings and energies of our talented artisans.<br>
                * Antique Finish - Available in a charming Antique finish.<br><p>Care:<p>To preserve the beauty of this magnificent piece, we recommend:<br>
                <br>
                * Dust Regularly: Gently dust the statue with a soft, dry cloth to maintain its lustrous finish.<br>
                * Avoid Moisture: Keep it away from direct sunlight and moisture to prevent any discoloration.</p>
                <form>
                    <label>
                        <br><br><button type="submit" formaction="p.html">BUY NOW</button>
                    </label>
                </form>
            </h1>
        </div>
    </main>
    <footer>
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>