<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;

        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .m2{
            text-align: center;
            background-color: wheat;
            opacity: 0.7;
            padding: 100px;
            padding-top: 55px;
            padding-bottom: 20px;
            margin-top: 20%;
            margin-bottom: 20%;
            margin-left: 20%;
            margin-right: 20%;
        }
        button{
            background-color: green;
            border: none;
            width: 400px;
            height: 200px;
            color: white;
        
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close-btn:hover,.close-btn:focus{
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
        
    <div id="welcomeModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <main class="m1">
                <img src="https://i.pinimg.com/236x/31/d6/7c/31d67c30f4ebcdc99bf71238c6d466a9.jpg"></img><br><br>
                <p><h1>Thank You For Shopping</h1></p>
                <p><h3>You Will Recieve An Email For Confirmation Of order Within A Few Minutes .....</h3></p>
            </main>
        </div>
    </div>

    <script src="script.js"></script>
    <header>
        <h1><b><strike>अस्तित्व</strike> Cult</b></h1>
    </header>
    <main class="m2">
        <img src="https://i.pinimg.com/236x/31/d6/7c/31d67c30f4ebcdc99bf71238c6d466a9.jpg"></img><br><br>
        <p><h1>Thank You For Shopping</h1></p>
        <p><h3>You Will Recieve An Email For Confirmation Of order Within A Few Minutes .....</h3></p>
    </main>
    <footer>
       <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>