<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        h1{
            text-align: center;
            color: white;
        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h2{
            color: red;
        }
        button{
            background-color: goldenrod;
            border: none;
            width: 400px;
            height: 200px;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html"><b><strike>अस्तित्व</strike> Cult</b></a></h1>
        <div class="div1">
            <h1><a href="clothing2.html">CLOTHNG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories2.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="naturalstonebracelets.html">STONE BRACELETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idols.html">IDOLS</a></h1>
        </div>
    </header>

    <main>
        <div>
            <img src="https://theartarium.com/cdn/shop/files/02_6_1_1160x_crop_center.jpg?v=1715857870" height="400px" width="400px"></img>
            <img src="https://theartarium.com/cdn/shop/files/Copyof02_1_3_1160x_crop_center.jpg?v=1715857870" height="400px" width="400px"></img>
            <img src="https://theartarium.com/cdn/shop/files/7_4_1160x_crop_center.jpg?v=1715857870" height="400px" width="400px"></img>
        </div>
        <div class="div2">
            <h1>Bhaktimay Hanuman Idol</h1><h2>Rs. 1,199</h2><h1><p>This beautifully crafted Hanuman statue captures the deity in a moment of spiritual bliss, playing the khartal while deeply engrossed in singing bhajans and kirtans in praise of Lord Ram. The Hanuman idol, with closed eyes and joyous expressions, perfectly embodies his deep devotion and admiration for Lord Ram.

                Bhaktimay Hanuman is not just a piece of art but a powerful Hanuman murti that symbolizes devotion and spirituality. It's the perfect addition to your home, office, or sacred space. Buy this Hanuman ji murti today and invite divine blessings into your life.</p><p>Features:* Features unique design & classic antique finish<br>
                    * Made of high-quality resin material<br>
                    * Highly durable and sturdy</p><p>Care:<p>To preserve the beauty of this magnificent piece, we recommend:<br>
                <br>
                * Dust Regularly: Gently dust the statue with a soft, dry cloth to maintain its lustrous finish.<br>
                * Avoid Moisture: Keep it away from direct sunlight and moisture to prevent any discoloration.</p>
                <form>
                    <label>
                        <br><br><button type="submit" formaction="p.html">BUY NOW</button>
                    </label>
                </form>
            </h1>
        </div>
    </main>
    <footer>
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>