<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;

        }
        h1{
            text-align: center;
            color: white;
        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h2{
            color: red;
        }
        button{
            background-color: goldenrod;
            border: none;
            width: 400px;
            height: 200px;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="home.html"><b><strike>अस्तित्व</strike> Cult</b></a></h1>
        <div class="div1">
            <h1><a href="clothing2.html">CLOTHNG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories2.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="naturalstonebracelets.html">STONE BRACELETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idols.html">IDOLS</a></h1>
        </div>
    </header>
    <main>
        <div>
            <img src="https://prabhubhakti.com/cdn/shop/files/MicrosoftTeams-image_100_b22c90f1-4c2e-45eb-87c6-2042a14c3985_1024x1024.png?v=1709010406" height="400px" width="400px"></img>
            <img src="https://prabhubhakti.com/cdn/shop/files/MicrosoftTeams-image_99_3d5d8314-fa16-4ac4-8c2c-c97a8beb5911_1024x1024.png?v=1709010406" height="400px" width="400px"></img>
            <img src="https://prabhubhakti.com/cdn/shop/files/MicrosoftTeams-image_101_b300e607-f78a-43ee-a6ff-e00ac89ac4ab_1024x1024.png?v=1709010406" height="400px" width="400px"></img>
            <img src="https://prabhubhakti.com/cdn/shop/files/MicrosoftTeams-image_98_b6486257-e2ac-4a73-b85a-56b11de7326c_1024x1024.png?v=1709010406" height="400px" width="400px"></img>
        </div>
        <div class="div2">
            <h1>Hanuman Ji Black Oversize Printed Tshirt for Men</h1><h2>Rs. 699</h2><h1>DESCRIPTION:<br>
                Explore our collection of oversized Hanuman Ji Tshirts, blending comfort and fashion effortlessly. Embrace the laid-back vibe while showcasing your love for Bajrangbali Hanuman ji . Shop unique designs and experience a new level of style today.<br><br><br>
                <form>
                    <label>
                        <h1>SIZES  : S<input type="radio" name="SIZES">&nbsp;&nbsp;&nbsp;  M<input type="radio" name="SIZES">&nbsp;&nbsp;&nbsp;L<input type="radio" name="SIZES">&nbsp;&nbsp;&nbsp;XL<input type="radio" name="SIZES">XXl<input type="radio" name="SIZES">&nbsp;&nbsp;&nbsp;</h1>
                        <br><br><button type="submit" formaction="p0.html">BUY NOW</button>
                    </label>
                </form>
            </h1>
        </div>
    </main>
    <footer>
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>