<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        h1{
            text-align: center;
        }
        footer{
            
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close-btn:hover,.close-btn:focus{
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Welcome Pop-Up Modal -->
    <div id="welcomeModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Welcome to Our Website!</h2>
            <p>We hope you have a great experience.</p>
        </div>
    </div>

    <script src="script.js"></script>

    <header>
        <h1><a href="home.html"><b><strike>अस्तित्व</strike> Cult</b></a></h1>
        <div class="div1">
            <h1><a href="clothing2.html">CLOTHNG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories2.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="naturalstonebracelets.html">STONE BRACELETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idols.html">IDOLS</a></h1>
        </div>
    </header>
    
    <main>
        <marquee scrollamount="20" loop="100000000000000">
            <a href="clothing2.html"><img src="https://prabhubhakti.com/cdn/shop/files/roltt.png?v=1725271788" height="500px"></img></a>
            <a href="naturalstonebracelets.html"><img src="https://mesmerizeindia.com/cdn/shop/collections/buddha_2133_x_741.jpg?v=1717502707&width=600" height="500px"></img></a>
            <a href="accessories2.html"><img src="https://prabhubhakti.com/cdn/shop/files/new-jewellery-banner.jpg?v=1704462082" height="500px"></img></a>
            <a href="idols.html"><img src="https://theartarium.com/cdn/shop/files/Divine_Trinity_1920x830_crop_center.webp?v=1728460660" height="500px"></img></a>
        </marquee>
        <div class="div1">
            &nbsp;<a href="clothing2.html"><img src="https://prabhubhakti.com/cdn/shop/files/MAHABALI_2_1.png?v=1728473021" height="300px" width="690px"></img></a>&nbsp;&nbsp;&nbsp;<a href="idols.html"><img src="https://theartarium.com/cdn/shop/files/Dancing_Krishna_d90985a9-6b9e-4dd0-a6fd-ad72ab647df3_1920x830_crop_center.webp?v=1728460660" height="300px" width="690px"></img></a>
        </div>
        <div class="div2">
            <a href="naturalstonebracelets.html"><img src="https://mesmerizeindia.com/cdn/shop/collections/buddha_2133_x_741.jpg?v=1717502707&width=2000" height="300px" width="690px"></img></a>&nbsp;<a href="accessories2.html"><img src="https://prabhubhakti.com/cdn/shop/files/new-jewellery-banner.jpg?v=1704462082" height="300px" width="690px"></img></a>
        </div>
    </main>
    <footer>
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>