<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;

        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        figcaption{
            color: white;
            caption-side: bottom;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .b2{
            color: red;
        }
        h1{
            color: white;
            text-align: center;
        }
        table{
            row-gap: 40px;
            column-gap: 40px;

        }
        th{
            border-radius: 20px;
            background-color: wheat;
        }
        th:hover{
            background-color: yellow;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html"><b><strike>अस्तित्व</strike> Cult</b></a></h1>
        <div class="div1">
            <h1><a href="clothing2.html">CLOTHNG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories2.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="naturalstonebracelets.html">STONE BRACELETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idols.html">IDOLS</a></h1>
        </div>
    </header>

    <main>
        <h1>Idols and Showpieces</h1><br><br><br><br>
        <table>
            <tr>
                <th>
                    <div>
                        <a href="k6.html"><figure><img src="https://theartarium.com/cdn/shop/files/imgpsh_fullsize_anim-2024-09-19T185609.988_1160x_crop_center.jpg?v=1726820508" height="200px" width="200px"><figcaption>Dancing Krishna 6inch<br><b class="b2">Rs. 4,999</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="h.html"><figure><img src="https://theartarium.com/cdn/shop/files/02_6_1_1160x_crop_center.jpg?v=1715857870" height="200px" width="200px"><figcaption>Bhaktimay Hanuman | Premium Hanuman Statue & Murti<br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="g4.html"><figure><img src="https://theartarium.com/cdn/shop/files/01_3_1160x_crop_center_0d92a48e-daa8-4641-a5a4-5833688d65bd_1160x_crop_center.jpg?v=1713948946" height="200px" width="200px"><figcaption>Padma Ganesha Idol 4 Inch<br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="d4.html"><figure><img src="https://theartarium.com/cdn/shop/files/1_db5e7b14-81af-4942-b6ef-f4d5017e5d9c_1160x_crop_center.jpg?v=1725694591" height="200px" width="200px"><figcaption>Dhanalaxmi<br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div>
                        <a href="sr.html"><figure><img src="https://theartarium.com/cdn/shop/files/DSC099468_dcc5fb84-97d2-4722-beb6-0e3672a9732e_1160x_crop_center.jpg?v=1713959382" height="200px" width="200px"><figcaption>Sita Ram<br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="rk.html"><figure><img src="https://theartarium.com/cdn/shop/files/22_3_1160x_crop_center.jpg?v=1713870223" height="200px" width="200px"><figcaption>Radha Krishna<br><b class="b2">Rs. 4,999</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="rlh.html"><figure><img src="https://theartarium.com/cdn/shop/files/DSC09434_edit_1160x_crop_center.jpg?v=1713959047" height="200px" width="200px"><figcaption>Ramayani Lord Hanuman Ji<br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="ls.html"><figure><img src="https://theartarium.com/cdn/shop/files/Untitled-25_d8f3feac-e5fe-48c4-9282-6e351428a4f3_1160x_crop_center.jpg?v=1713936487" height="200px" width="200px"><figcaption>Mystical Shiva 9-Inch<br><b class="b2">Rs. 4,999</b></figcaption></figure></a>
                    </div>
                </th>
            </tr>
        </table>
        <br><br><br><br>
    </main>
    <footer>
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>