<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        h1{
            text-align: center;
            color: white;
        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h2{
            color: red;
        }
        button{
            background-color: goldenrod;
            border: none;
            width: 400px;
            height: 200px;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html"><b><strike>अस्तित्व</strike> Cult</b></a></h1>
        <div class="div1">
            <h1><a href="clothing2.html">CLOTHNG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories2.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="naturalstonebracelets.html">STONE BRACELETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idols.html">IDOLS</a></h1>
        </div>
    </header>

    <main>
        <div>
            <img src="https://theartarium.com/cdn/shop/files/imgpsh_fullsize_anim-2024-09-19T185609.988_1160x_crop_center.jpg?v=1726820508" height="400px" width="400px"></img>
            <img src="https://theartarium.com/cdn/shop/files/imgpsh_fullsize_anim-2024-09-19T185613.826_1160x_crop_center.jpg?v=1726820502" height="400px" width="400px"></img>
            <img src="https://theartarium.com/cdn/shop/files/imgpsh_fullsize_anim-2024-09-19T185624.165_1160x_crop_center.jpg?v=1726820484" height="400px" width="400px"></img>
        </div>
        <div class="div2">
            <h1>Dancing Krishna Idol</h1><h2>Rs. 4,999</h2><h1><h1><p>Dancing Krishna is a beautifully crafted idol that captures the iconic moment from Hindu mythology when Lord Krishna overpowered the venomous serpent, Kaliya Naag, with his divine powers. Handcrafted with intricate detailing, the idol depicts Krishna in his youthful form, dancing atop the defeated serpent, Kaliya. The grace of Krishna's posture and the coiled tension of the serpent are brought to life with sleek precision, making this piece a true work of art. Bring home this divine representation of Lord Krishna's victory over the forces of darkness and invite peace and prosperity into your life.</p><p>Features:* Intricately crafted with a symbolic design<br>
                * Build using finest-quality material<br>
                * Makes for a versatile decor piece</p><p>Care:<p>To preserve the beauty of this magnificent piece, we recommend:<br>
                <br>
                * Dust Regularly: Gently dust the statue with a soft, dry cloth to maintain its lustrous finish.<br>
                * Avoid Moisture: Keep it away from direct sunlight and moisture to prevent any discoloration.</p>
                <form>
                    <label>
                        <br><br><button type="submit" formaction="p2.html">BUY NOW</button>
                    </label>
                </form>
            </h1>
        </div>
    </main>
    <footer>
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>