<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;

        }
        h1{
            text-align: center;
            color: white;
        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h2{
            color: red;
        }
        button{
            background-color: goldenrod;
            border: none;
            width: 400px;
            height: 200px;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html"><b><strike>अस्तित्व</strike> Cult</b></a></h1>
        <div class="div1">
            <h1><a href="clothing2.html">CLOTHNG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories2.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="naturalstonebracelets.html">STONE BRACELETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idols.html">IDOLS</a></h1>
        </div>
    </header>

    <main>
        <div>
            <img src="https://theartarium.com/cdn/shop/files/Untitled-25_d8f3feac-e5fe-48c4-9282-6e351428a4f3_1160x_crop_center.jpg?v=1713936487" height="400px" width="400px"></img>
            <img src="https://theartarium.com/cdn/shop/files/Mysticalshivainfo_be4ab0da-254a-4be1-8012-1038931968bb_1160x_crop_center.jpg?v=1714721596" height="400px" width="700px"></img>
            <img src="https://theartarium.com/cdn/shop/files/1_5_c3a9cca0-22d3-46be-972a-0c74c70dfd2f_1160x_crop_center.jpg?v=1714721596" height="400px" width="400px"></img>
        </div>
        <div class="div2">
            <h1></h1><h2>Rs. 4,999</h2><h1><p>The Mystical Shiva figurine is a finely crafted masterpiece that perfectly captures Lord Shiva in a divine dance of creation and destruction. Handcrafted in resin with intricate details and clean design, it radiates spiritual energy and timeless mysticism. The antique finish adds a timeless beauty, making it a captivating decor piece suitable for any setting from meditation rooms to living rooms. </p><p>Features:* Intricate design with a clean finish<br>
                * Available in three exotic variants<br>
                *Made with quality materials to ensure durability & longevity<br>
                * Perfect for any spiritual space</p><p>Care:To preserve the beauty of this magnificent piece, we recommend:<br>
                <br>
                * Dust Regularly: Gently dust the statue with a soft, dry cloth to maintain its lustrous finish.<br>
                * Avoid Moisture: Keep it away from direct sunlight and moisture to prevent any discoloration.</p>
                <form>
                    <label>
                        <br><br><button type="submit" formaction="p2.html">BUY NOW</button>
                    </label>
                </form>
            </h1>
        </div>
    </main>
    <footer>
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>