<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;

        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        figcaption{
            color: white;
            caption-side: bottom;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .b2{
            color: red;
        }
        h1{
            color: white;
            text-align: center;
        }
        table{
            row-gap: 40px;
            column-gap: 40px;

        }
        th{
            border-radius: 20px;
            background-color: wheat;
        }
        th:hover{
            background-color: yellow;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html"><b><strike>अस्तित्व</strike> Cult</b></a></h1>
        <div class="div1">
            <h1><a href="clothing2.html">CLOTHNG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories2.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="naturalstonebracelets.html">STONE BRACELETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idols.html">IDOLS</a></h1>
        </div>
    </header>
    <main>
        <h1>Natural Stone Bracelets by Mesmerize India</h1><br><br><br><br>
        <table>
            <tr>
                <th>
                    <div>
                        <a href="rpns.html"><figure><img src="https://mesmerizeindia.com/cdn/shop/files/Spiritual_Rudraksh_Natural_Stone_Pyrite_Om_Bracelet_With_Magsnap2.jpg?v=1717134433&width=800" height="200px" width="200px"><figcaption>Spiritual Rudraksh Natural Stone Pyrite Om Bracelet<br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="s9ns.html"><figure><img src="https://mesmerizeindia.com/cdn/shop/files/Super_9_Chakra_Natural_Stone_Bracelet_bea15461-b025-44c7-89a0-52193d9282a5.jpg?v=1717213786&width=800" height="200px" width="200px"><figcaption>Super 9 Chakra Natural Stone Bracelet<br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="pmns.html"><figure><img src="https://mesmerizeindia.com/cdn/shop/files/Prosperity_Malachite_Natural_Stone_Bracelet.jpg?v=1728116381&width=800" height="200px" width="200px"><figcaption>Prosperity Malachite Natural Stone Bracelet<br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="jcns.html"><figure><img src="https://mesmerizeindia.com/cdn/shop/files/Radiant_Joy_Citrine_Natural_Stone_Bracelet.jpg?v=1728116403&width=800" height="200px" width="200px"><figcaption>Radiant Joy Citrine Natural Stone Bracelet<br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div>
                        <a href="hans.html"><figure><img src="https://mesmerizeindia.com/cdn/shop/files/Healing_Touch_Aventurine_Natural_Stone_Bracelet.jpg?v=1728116305&width=800" height="200px" width="200px"><figcaption>Healing Touch Aventurine Natural Stone Bracelet
                            <br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="cqns.html"><figure><img src="https://mesmerizeindia.com/cdn/shop/files/Pure_Clear_Quartz_Natural_Stone_Bracelet_With_Magsnap_6504123b-050f-4e1d-831b-e2c2fb54b19b.jpg?v=1717214181&width=800" height="200px" width="200px"><figcaption>Pure Clear Quartz Natural Stone Bracelet With Magsnap 2<br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="obrtns.html"><figure><img src="https://mesmerizeindia.com/cdn/shop/files/Onyx_Black_and_Red_Tiger_Natural_Stone_Bracelet_WIth_Magsnap_7a6c75b3-e08b-4c47-914b-b7c6fff8e646.jpg?v=1717214469&width=800" height="200px" width="200px"><figcaption>Onyx Black and Red Tiger Natural Stone Bracelet with MagSnap 2<br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
                <th>
                    <div>
                        <a href="wans.html"><figure><img src="https://mesmerizeindia.com/cdn/shop/files/WellnessAmethystNaturalStoneBraceletWithMagsnap.jpg?v=1717417551&width=800" height="200px" width="200px"><figcaption>Wellness Amethyst Natural Stone Bracelet<br><b class="b2">Rs. 1,199</b></figcaption></figure></a>
                    </div>
                </th>
            </tr>
        </table>
    </main>
    <br><br><br><br><br><br>
    <footer>
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>