<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;

        }
        h1{
            text-align: center;
            color: white;
        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h2{
            color: red;
        }
        button{
            background-color: goldenrod;
            border: none;
            width: 400px;
            height: 200px;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html"><b><strike>अस्तित्व</strike> Cult</b></a></h1>
        <div class="div1">
            <h1><a href="clothing2.html">CLOTHNG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories2.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="naturalstonebracelets.html">STONE BRACELETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idols.html">IDOLS</a></h1>
        </div>
    </header>

    <main>
        <div>
            <img src="https://theartarium.com/cdn/shop/files/DSC09434_edit_1160x_crop_center.jpg?v=1713959047" height="400px" width="400px"></img>
            <img src="https://theartarium.com/cdn/shop/files/Infographicpost_1_05779710-bf65-429c-bd0f-88fa5d069f41_1160x_crop_center.jpg?v=1714721460" height="400px" width="400px"></img>
            <img src="https://theartarium.com/cdn/shop/files/DSC09435_edit_1160x_crop_center.jpg?v=1714721460" height="400px" width="400px"></img>
        </div>
        <div class="div2">
            <h1>Ramayani Lord Hanuman Ji</h1><h2>Rs. 1,199</h2><h1><p>Elegance meets spirituality in the form of our Ramayani Hanuman Ji idol. Crafted to perfection, this masterpiece captures the essence of Lord Hanuman in a quiet moment of contemplation while sitting on a stone pedestal engaged in reciting the holy Ramayana. Thus, this iconic sculpture is more than just art; It symbolizes devotion and peace.</p><p>This gleaming idol stands as a testament to artistry and dedication. The peaceful Lord Hanuman, with his unique features and sublime grace, sits beautifully on a well-crafted stone foundation The rich antique finishes give this piece an aura of timeless wisdom. Every quirk, every emotion written on his face breathes life into this masterpiece.</p>Features:<p>*Divine Aesthetics: Adorn your space with the divine presence of Lord Hanuman, radiating serenity and wisdom.<br>*Superior Craftsmanship: Meticulously handcrafted in resin, this statue showcases exceptional attention to detail, from Hanuman's flowing robes to the delicate pages of the Ramayana<br>*Antique Finish: The rich, antique finish adds a touch of opulence, making it a statement piece that exudes timeless charm.<br>*Versatile Placement: Suitable for various settings, including the puja room, living room, or office, it complements any decor theme effortlessly.</p>Care:<p>To preserve the beauty of this magnificent piece, we recommend:<br>
                <br>
                * Dust Regularly: Gently dust the statue with a soft, dry cloth to maintain its lustrous finish.<br>
                * Avoid Moisture: Keep it away from direct sunlight and moisture to prevent any discoloration.</p>
                <form>
                    <label>
                        <br><br><button type="submit" formaction="p.html">BUY NOW</button>
                    </label>
                </form>
            </h1>
        </div>
    </main>
    <footer>
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>