<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>अस्तित्व Cult</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/e1/f8/48/e1f848ff3cade2b701603797e081b3c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;

        }
        h1{
            text-align: center;
            color: white;
        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: url(https://i.pinimg.com/564x/d1/b0/68/d1b068d20380f533c066cfb320cc0aa9.jpg);
            background-repeat: no-repeat;
            background-attachment: fill;
            background-size: 100%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h2{
            color: red;
        }
        button{
            background-color: goldenrod;
            border: none;
            width: 400px;
            height: 200px;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="home.html"><b><strike>अस्तित्व</strike> Cult</b></a></h1>
        <div class="div1">
            <h1><a href="clothing2.html">CLOTHNG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accessories2.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="naturalstonebracelets.html">STONE BRACELETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idols.html">IDOLS</a></h1>
        </div>
    </header>
    <main>
        <div>
            <img src="https://mesmerizeindia.com/cdn/shop/files/WellnessAmethystNaturalStoneBraceletWithMagsnap.jpg?v=1717417551&width=800" width="400px" height="400px"></img>
            <img src="https://mesmerizeindia.com/cdn/shop/files/WELLNESS_AMETHYST_NATURAL_STONE_BRACELET_WITH_MAGSNAP_6_69f9e6b6-6c43-48e9-b1a5-77f2d757bbd1.jpg?v=1717417551&width=800" width="400px" height="400px"></img>
            <img src="https://mesmerizeindia.com/cdn/shop/files/MagsnapWarrantyImage_057da382-593b-4c16-aa9c-4e71d0a12edb.jpg?v=1718356584&width=800" width="400px" height="400px"></img>
            <img src="https://mesmerizeindia.com/cdn/shop/files/Wellness_Amethyst_Natural_Stone_Bracelet_With_MagSnap_10_jpg_3eccd986-98b6-49f1-bc6b-59fa8ffd16b8.jpg?v=1725867951&width=800" width="400px" height="400px"></img>
        </div>
        <div class="div2">
            <h1>Wellness Amethyst Natural Stone Bracelet</h1><h2>Rs. 1,199</h2><h1>Design:
            Amethyst<br><br><br>DescriptionNote: For a perfect fit, please refer to the size chart & select a size <br>
            Key Points:<br>
            Handmade magnetic natural beaded bracelets with certified natural stones<br>
            Made of amethyst stones, this bracelet offers various healing properties such as promoting calmness, relieving stress and anxiety, and enhancing intuition and spiritual awareness, while also providing protection against negative energies and promoting overall balance and harmony.<br>
            Formed around reinforced nylon core for extra durability.<br>
            MagSnap magnetic closure, adds a cool & functional closure neutralises hair tugging & discomfort especially for Men.<br>
            Pre installed protective film on MagSnap closure for increased sweat resistance. Two extra films provided in each box!<br>
            Stylish, functional accessory with healing properties for men seeking a unique style.<br>
            Amethyst Certificate<br>
            
            <br>Care Instruction:<br> Do not expose the MagSnap bracelet to water.
            <br>Innovative Closure :<br>
            Equipped with a sleek MagSnap 2 stainless steel magnetic closure, now developed to be splash proof and anti-rust.<br><br>
            
            Sizes :<br>
            Available in three sizes to ensure a comfortable fit for different wrist sizes. Also available in elastic.<br>
            
            Box :<br>
            Presented in an sturdy black kappa box, perfect for gifting or safekeeping.</h1>
            
            <form>
                <label>
                    <h1>SIZES  :  M<input type="radio" name="SIZES">&nbsp;&nbsp;&nbsp;L<input type="radio" name="SIZES">&nbsp;&nbsp;&nbsp;XL<input type="radio" name="SIZES"></h1>
                    <br><br><button type="submit" formaction="p.html">BUY NOW</button>
                </label>
            </form>
            
        </div>
    </main>
    <footer>
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy;अस्तित्व Cult 2024
    </footer>
</body>
</html>